{
  "name": "my-spfx-solution",
  "version": "0.0.1",
  "private": true,
  "description": "A great SPFx web part.",
  "engines": {
    "node": ">=22.14.0 < 23.0.0"
  },
  "main": "lib/index.js",
  "scripts": {
    "serve": "gulp serve",
    "build": "gulp bundle",
    "clean": "gulp clean",
    "bundle": "gulp bundle",
    "package": "gulp package-solution",
    "test": "gulp test"
  },
  "dependencies": {
    "tslib": "2.3.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "@fluentui/react": "^8.106.4",
    "@microsoft/sp-core-library": "1.21.1",
    "@microsoft/sp-component-base": "1.21.1",
    "@microsoft/sp-property-pane": "1.21.1",
    "@microsoft/sp-webpart-base": "1.21.1",
    "@microsoft/sp-lodash-subset": "1.21.1",
    "@microsoft/sp-office-ui-fabric-core": "1.21.1"
  },
  "devDependencies": {
    "@microsoft/rush-stack-compiler-5.3": "0.1.0",
    "@rushstack/eslint-config": "4.0.1",
    "@microsoft/eslint-plugin-spfx": "1.21.1",
    "@microsoft/eslint-config-spfx": "1.21.1",
    "@microsoft/sp-build-web": "1.21.1",
    "@types/webpack-env": "~1.15.2",
    "ajv": "^6.12.5",
    "eslint": "8.57.1",
    "gulp": "4.0.2",
    "typescript": "~5.3.3",
    "@types/react": "17.0.45",
    "@types/react-dom": "17.0.17",
    "eslint-plugin-react-hooks": "4.3.0",
    "@microsoft/sp-module-interfaces": "1.21.1"
  }
}
