{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "hello-world-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/{{COMPONENT_CAMEL}}/{{COMPONENT_PASCAL}}WebPart.js",
          "manifest": "./src/webparts/{{COMPONENT_CAMEL}}/{{COMPONENT_PASCAL}}WebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "{{COMPONENT_PASCAL}}WebPartStrings": "lib/webparts/{{COMPONENT_CAMEL}}/loc/{locale}.js"
  }
}
